spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/people
spring.datasource.username=user
spring.datasource.password=example
spring.jpa.show-sql=true
server.port=8080
spring.web.locale-resolver=accept-header
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB